i: int = 5

while i == 5:
    print("cus")
    i = i + 1

i = 3
print("i je ",i)

if i == 3:
    print("Ano")
    print("Nevim")
    pokus: int = 69
    print(pokus)
    TODO cislo: int = 6 nelze aby bylo videt venku z if
    if i + 1 == 5:
        i = 10
    else:
        i = 40
else:
    print("Ne")
    print("Nevim ",pokus)
    if i + 1 == 6:
        i = 20
    else:
        i = 50

print("Netusim konec ",i," aaa ")

i = 2

def mojeFunkce():
    print("cus tohle je fce a i je ",i)
    while i < 5:
        i = i + 1
        mojeFunkce()

mojeFunkce()

print("")

def mojeFce(cislo: int,text: string,cislo2: double):
    print(cislo," to je paramert ",text)

mojeFce(5,"textasda",2.2)

print("")

def mojeFceReturn(cislo: int) -> int:
    cislo = cislo - 5
    return cislo

i = mojeFceReturn(100)

print("test ",i)

i = mojeFceReturn(200)

print("test ",i)

i = 10

if i == 10:
    cislo: int = 50
    print("cislo i ",i," cisloIF ",cislo)
    if i + 1 == 11:
        cisloa: int = 60
        print("cislo i ",i," cislo2 ",cisloa)
    else:
        cisloa: int = 60
        print("cislo i ",i," cislo2 ",cisloa)
else:
    cislo: int = 50
    print("cislo i ",i," cisloElse ",cislo)


print("cislo i ",i," cislo3 ")